call common.uws

module academic_city
  procedure academic_city()
  fend

  procedure main()
    this.select()
    wait_and_click("001_学生寮に入る")
    wait_and_click("002_ギルドへ行く")
    wait_and_click("003_受付嬢と話す")
    wait_and_click("003_受付嬢と話す") // 2回目
    wait_and_click("003_受付嬢と話す") // 3回目
    wait_and_click("004_毛皮の納品")
    wait_and_click("005_ゴミ屋敷の掃除")
    wait_and_click("ダンジョン1-1")
    wait_and_click("006_入学式")
    wait_and_click("007_校長によるスピーチ")
    wait_and_click("007_校長によるスピーチ") // 2回目
    wait_and_click("007_校長によるスピーチ") // 3回目
    wait_and_click("008_unlock")
    wait_and_click("ダンジョン1-2")
    wait_and_click("009_先生に挨拶")
    wait_and_click("010_胡散臭い商人と")
    wait_and_click("ダンジョン1-3")
    wait_and_click("011_先生と話す")
    wait_and_click("011_先生と話す") // 2回目
    wait_and_click("011_先生と話す") // 3回目
    wait_and_click("011_先生と話す") // 4回目
    wait_and_click("011_先生と話す") // 5回目
    wait_and_click("011_先生と話す") // 6回目
    wait_and_click("ダンジョン2-1")
    wait_and_click("ダンジョン2-2")
    wait_and_click("ダンジョン2-3")
    sleep(2)
    wait_and_click("ダンジョン3-1")
    wait_and_click("ダンジョン3-2")
    wait_and_click("ダンジョン3-3")
    sleep(2)
    wait_and_click("ダンジョン4-1")
    wait_and_click("ダンジョン4-2")
    wait_and_click("ダンジョン4-3")
    sleep(2)
    wait_and_click("ダンジョン5-1")
    wait_and_click("ダンジョン5-2")
    wait_and_click("012_ナーリと話す")
    wait_and_click("012_ナーリと話す") // 2回目
    wait_and_click("012_ナーリと話す") // 3回目
    wait_and_click("012_ナーリと話す") // 4回目
    wait_and_click("013_魔物研究所")
    wait_and_click("014_魔物博士")
    wait_and_click("014_魔物博士") // 2回目
    wait_and_click("014_魔物博士") // 3回目
    wait_and_click("014_魔物博士") // 4回目
    wait_and_click("014_魔物博士") // 5回目
    wait_and_click("014_魔物博士") // 6回目
    wait_and_click("014_魔物博士") // 7回目
    wait_and_click("014_魔物博士") // 8回目
    wait_and_click("014_魔物博士") // 9回目
    wait_and_click("015_テイマー見習い")
    close_upgrades1()
    wait_and_click("016_受付嬢と話す")
    wait_and_click("017_テイマー")
    wait_and_click("018_達成報告")
    wait_and_click("019_ギルドへ行く")
    scroll_down_upgrades()
    wait_and_click("020_受付嬢と話す")
    wait_and_click("021_パン納品")
    wait_and_click("021_パン納品") // 2回目
    wait_and_click("021_パン納品") // 3回目
    wait_and_click("022_ゴーレム討伐")
  fend

  procedure go_to_spirit_spring()
    this.select()
    scroll_down_upgrades()
    wait_and_click("023_受付嬢と話す")
    wait_and_click("023_受付嬢と話す") // 2回目
    wait_and_click("024_達成報告")
    wait_and_click("023_受付嬢と話す") // 3回目
    scroll_up_upgrades()
    wait_and_click("025_ギルドへ行く")
    scroll_down_upgrades()
    wait_and_click("026_エルダートレント")
    wait_and_click("023_受付嬢と話す")　// 4回目
    wait_and_click("023_受付嬢と話す")　// 5回目
  fend

  procedure go_to_ancient_ruins()
    this.select()
    scroll_down_upgrades()
    wait_and_click("024_達成報告")
    wait_and_click("023_受付嬢と話す")
    wait_and_click("027_ビーストテイマー")
    scroll_up_upgrades()
    wait_and_click("028_ギルドへ行く")
    scroll_down_upgrades()
    wait_and_click("029_ドラゴン")
  fend

  procedure go_to_cooking()
    this.select()
    wait_and_click("030_料理研究会")
    close_upgrades2()
    wait_and_click("031_料理研究家")
    wait_and_click("031_料理研究家") // 2回目
    wait_and_click("031_料理研究家") // 3回目
  fend

  procedure select()
    BTN(LEFT,CLICK,223,255,375)
  fend

  procedure close_upgrades1()
    BTN(LEFT,CLICK,668,429,578)
    sleep(1)
    BTN(LEFT,CLICK,667,467,1266)
    sleep(1)
    BTN(LEFT,CLICK,667,501,547)
    sleep(1)
    BTN(LEFT,CLICK,666,541,781)
  fend

  procedure close_upgrades2()
    BTN(LEFT,CLICK,745,196,46)
    sleep(1)
    BTN(LEFT,CLICK,706,427,1125)
    sleep(1)
    BTN(LEFT,CLICK,702,497,1891)
  fend

  procedure scroll_down_upgrades()
    BTN(LEFT,DOWN,831,200,547)
    MMV(830,240,15)
    MMV(830,280,15)
    MMV(829,317,15)
    MMV(827,363,15)
    MMV(829,410,16)
    MMV(831,462,15)
    MMV(831,507,16)
    MMV(831,542,16)
    MMV(828,580,16)
    MMV(828,620,16)
    MMV(828,660,16)
    MMV(828,700,16)
    MMV(828,750,16)
    BTN(LEFT,UP,830,800,0)
  fend

  procedure scroll_up_upgrades()
    BTN(LEFT,DOWN,831,800,547)
    MMV(830,760,15)
    MMV(830,720,15)
    MMV(830,680,15)
    MMV(830,640,15)
    MMV(830,580,15)
    MMV(829,547,15)
    MMV(827,503,15)
    MMV(829,460,16)
    MMV(831,422,15)
    MMV(831,367,16)
    MMV(831,322,16)
    MMV(828,280,16)
    MMV(828,240,16)
    BTN(LEFT,UP,830,200,0)
  fend

  procedure wait_and_click(name)
    common.wait_and_click("academic-city", name)
  fend
endmodule