call common.uws

class coastal_city
  procedure coastal_city()
  fend

  procedure main()
    this.select()
    wait_and_click("ダンジョン1")
    wait_and_click("ダンジョン2")
    wait_and_click("001_門番と話す")
    wait_and_click("001_門番と話す") // 2回目
    wait_and_click("ダンジョン3")
    wait_and_click("002_ふくよか")
    wait_and_click("002_ふくよか") // 2回目
    wait_and_click("002_ふくよか") // 3回目
    wait_and_click("002_ふくよか") // 4回目
    wait_and_click("002_ふくよか") // 5回目
    wait_and_click("002_ふくよか") // 6回目
    wait_and_click("002_ふくよか") // 7回目
    wait_and_click("002_ふくよか") // 8回目
    wait_and_click("002_ふくよか") // 9回目
    wait_and_click("002_ふくよか") // 10回目
    wait_and_click("002_ふくよか") // 11回目
    wait_and_click("003_岩塩を売る")
    wait_and_click("002_ふくよか") // 12回目
    wait_and_click("002_ふくよか") // 13回目
    wait_and_click("002_ふくよか") // 14回目
    wait_and_click("004_認める")
    wait_and_click("005_ミスターグルメ")
    wait_and_click("005_ミスターグルメ") // 2回目
    wait_and_click("005_ミスターグルメ") // 3回目
    wait_and_click("005_ミスターグルメ") // 4回目
  fend

  procedure chiken()
    this.select()
    wait_and_click("006_鶏肉")
    wait_and_click("006_鶏肉") // 2回目
    wait_and_click("006_鶏肉") // 3回目
    wait_and_click("006_鶏肉") // 4回目
  fend

  procedure select()
    BTN(LEFT,CLICK,223,300,375)
  fend

  procedure wait_and_click(name)
    common.wait_and_click("coastal-city", name)
  fend
endclass