module common
  PROCEDURE ActivateYourChronicle()
    id = GETID("YourChronicle","UnityWndClass")
    ACW(id,0,0,1419,923)
    MOUSEORG(id)
  FEND

  procedure wait_and_click(dir, name, threshold = 99.997, offset_x = 30, offset_y = 30)
    path = "./" + dir + "/" + name + ".bmp"
    print "finding: " + path
    MMV(10,10,15)
    found = chkimg(path, threshold, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)
    while found = []
      sleep(1)
      found = chkimg(path, threshold, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)
    wend

    print "found: " + found + ", " + getHHMMSS()
    x = found[0][0]
    y = found[0][1]
    MMV(x,y,15)
    BTN(LEFT,CLICK,x + offset_x,y + offset_y,400)
    sleep(1)
    MMV(10,10,15)
    sleep(1)
  fend

  function getHHMMSS()
    gettime()
    result = G_TIME_HH2 + ":" + G_TIME_NN2 + ":" + G_TIME_SS2
  fend

  procedure load_party()
    BTN(LEFT,CLICK,75,232,15)
    sleep(1)
    BTN(LEFT,CLICK,349,153,625)
    sleep(1)
    BTN(LEFT,CLICK,299,280,1015)
    sleep(1)
    BTN(LEFT,CLICK,64,198,250)
    sleep(1)
  fend

  procedure load_template()
    BTN(LEFT,CLICK,1331,60,437)
    sleep(1)
  fend

  PROCEDURE UpdateQuests()
    BTN(LEFT,CLICK,78,231,191) // パーティー選択
    Sleep(0.5)
    BTN(LEFT,CLICK,608,158,166) // クエスト選択
    Sleep(0.5)
    BTN(LEFT,CLICK,1127,204,128) // 更新ボタンクリック
  FEND

  PROCEDURE HealSquads()
    BTN(LEFT,CLICK,78,231,191) // パーティー選択
    Sleep(0.5)
    BTN(LEFT,CLICK,608,158,166) // クエスト選択
    Sleep(0.5)
    BTN(LEFT,CLICK,780,249,188) // 1st 回復
    Sleep(0.5)
    BTN(LEFT,CLICK,779,366,110) // 2nd 回復
    Sleep(0.5)
    BTN(LEFT,CLICK,778,480,140) // 3rd 回復
    Sleep(0.5)
    BTN(LEFT,CLICK,780,591,109) // 4th 回復
    Sleep(0.5)
    BTN(LEFT,CLICK,780,700,109) // 5th 回復
FEND

PROCEDURE CompleteQuests()
    BTN(LEFT,CLICK,78,231,191) // パーティー選択
    Sleep(0.5)
    BTN(LEFT,CLICK,608,158,166) // クエスト選択
    Sleep(0.5)
    BTN(LEFT,CLICK,730,249,188) // 1st 完了
    Sleep(0.5)
    BTN(LEFT,CLICK,608,158,166) // クエスト選択
    Sleep(0.5)
    BTN(LEFT,CLICK,729,366,110) // 2nd 完了
    Sleep(0.5)
    BTN(LEFT,CLICK,608,158,166) // クエスト選択
    Sleep(0.5)
    BTN(LEFT,CLICK,728,480,140) // 3rd 完了
    Sleep(0.5)
    BTN(LEFT,CLICK,608,158,166) // クエスト選択
    Sleep(0.5)
    BTN(LEFT,CLICK,720,591,109) // 4th 完了
    Sleep(0.5)
    BTN(LEFT,CLICK,608,158,166) // クエスト選択
    Sleep(0.5)
    BTN(LEFT,CLICK,725,700,109) // 5th 完了
    Sleep(0.5)
    BTN(LEFT,CLICK,608,158,166) // クエスト選択
FEND
endmodule