module common
  PROCEDURE ActivateYourChronicle()
    id = GETID("YourChronicle","UnityWndClass")
    ACW(id,0,0,1419,923)
    MOUSEORG(id)
  FEND

  procedure wait_and_click(dir, name, threshold = 99.997, offset_x = 30, offset_y = 30)
    path = "./" + dir + "/" + name + ".bmp"
    print "finding: " + path
    MMV(10,10,15)
    found = chkimg(path, threshold, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)
    while found = []
      sleep(1)
      found = chkimg(path, threshold, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)
    wend
    print "found: " + found
    x = found[0][0]
    y = found[0][1]
    MMV(x,y,15)
    BTN(LEFT,CLICK,x + offset_x,y + offset_y,400)
    sleep(1)
    MMV(10,10,15)
    sleep(1)
  fend

  procedure load_party()
    BTN(LEFT,CLICK,75,232,15)
    sleep(1)
    BTN(LEFT,CLICK,349,153,625)
    sleep(1)
    BTN(LEFT,CLICK,299,280,1015)
    sleep(1)
    BTN(LEFT,CLICK,64,198,250)
    sleep(1)
  fend

  procedure load_template()
    BTN(LEFT,CLICK,1331,60,437)
    sleep(1)
  fend

  PROCEDURE UpdateQuests()
    BTN(LEFT,CLICK,78,231,391) // パーティー選択
    Sleep(1)
    BTN(LEFT,CLICK,608,158,266) // クエスト選択
    Sleep(1)
    BTN(LEFT,CLICK,1127,204,328) // 更新ボタンクリック
  FEND
endmodule