call common.uws

while true
  wait_and_click("01_start", 98)
  common.HealSquads()
  wait_and_click("03_儀式")
  clickAstillB("07_聖なる儀式", "09_rank3x")
  common.CompleteQuests()
  common.UpdateQuests()
  gluttony()
  greed()
  wait_and_click("03_儀式")
  sound("./alarm.mp3")
  clickAstillB("07_聖なる儀式", "04_詳細")
  wait_and_click("04_詳細")
  wait_and_click("05_転生")
  wait_and_click("06_ok", 90)
wend

procedure wait_and_click(name, threshold=99.997, offset_x = 10, offset_y = 10)
  common.wait_and_click("loop", name, threshold, offset_x, offset_y)
fend

procedure clickAstillB(a, b)
  pathA = "./loop/" + a + ".bmp"
  pathB = "./loop/" + b + ".bmp"
  print "finding: " + pathB
  found = chkimg(pathB, 99.997, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)

  while found = []
    sleep(2)
    found = chkimg(pathA, 99.999, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)

    if found != [] then
      print a + ": " + found
      x = found[0][0]
      y = found[0][1]
      MMV(x,y,15)
      BTN(LEFT,CLICK,x + 10,y + 10,400)
      sleep(0.5)
      MMV(10,10,15)
      sleep(0.5)
    endif

    found = chkimg(pathB, 99.997, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)
  wend

  gettime()
  print "found: " + found + ", " + common.getHHMMSS()
fend

procedure greed()
  BTN(LEFT,CLICK,100,293,109) // ルーティン
  sleep(1)
  BTN(LEFT,CLICK,214,466,109) // 強欲
  sleep(1)
  for i = 0 TO 6
    BTN(LEFT,CLICK,1144,232,150) // 1つ目
  next
  sleep(1)

  for i = 0 TO 2
    for j = 0 TO 3
      BTN(LEFT,CLICK,1146,265 + 30 * i,150) // 2-4つ目
    next
    sleep(1)
  next

  for i = 0 TO 1
    BTN(LEFT,CLICK,1146,366,150) // 5つ目
  next
  sleep(1)

  for i = 0 TO 8
    for j = 0 TO 3
      BTN(LEFT,CLICK,1144,399 + 33 * i,150) // 6-14つ目
    next
    sleep(1)
  next

  for i = 0 TO 6
    BTN(LEFT,CLICK,1150,692,150) // 15つ目
  next
  sleep(1)
  for i = 0 TO 6
    BTN(LEFT,CLICK,1147,736,150) // 16つ目
  next
  sleep(1)
fend

procedure gluttony()
  BTN(LEFT,CLICK,100,294,94) // ルーティン
  sleep(1)
  BTN(LEFT,CLICK,199,432,156) // 暴食
  sleep(1)
  for i = 0 TO 3
    for j = 0 TO 7
      BTN(LEFT,CLICK,1076,229 + 35 * i,150)
    next
    sleep(1)
  next
fend