call common.uws

while true
  wait_and_click("01_start", 98)
  // wait_and_click("02_load")
  wait_and_click("03_儀式")
  click07still04()
  // wait_and_click("04_詳細")
  wait_and_click("05_転生")
  wait_and_click("06_ok", 98)
wend

procedure wait_and_click(name, threshold=99.997, offset_x = 10, offset_y = 10)
  common.wait_and_click("loop", name, threshold, offset_x, offset_y)
fend

procedure click07still04()
  path04 = "./loop/04_詳細.bmp"
  path07 = "./loop/07_聖なる儀式.bmp"
  print "finding: " + path04
  MMV(10,10,15)
  found = chkimg(path04, 99.997, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)
  while found = []
    sleep(4)
    found = chkimg(path07, 99.999, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)
    if found != [] then
      print "聖なる儀式: " + found
      x = found[0][0]
      y = found[0][1]
      MMV(x,y,15)
      BTN(LEFT,CLICK,x + 10,y + 10,400)
      sleep(0.5)
      MMV(10,10,15)
      sleep(0.5)
    endif
    found = chkimg(path04, 99.997, 1, empty, empty, empty, empty, CHKIMG_NO_GRAY OR CHKIMG_METHOD_SQDIFF)
  wend
  print "found: " + found
  x = found[0][0]
  y = found[0][1]
  MMV(x,y,15)
  BTN(LEFT,CLICK,x + 10,y + 10,400)
  sleep(1)
  MMV(10,10,15)
  sleep(1)
fend