call common.uws

common.ActivateYourChronicle()

WHILE TRUE
    Sleep(1)
    common.HealSquads()
    Sleep(1)
    common.CompleteQuests()
    Sleep(1)
    common.UpdateQuests()
    sleep(180)
WEND

PROCEDURE SummonUnit(n)
    BTN(LEFT,CLICK,78,231,391) // パーティー選択
    Sleep(0.1)
    BTN(LEFT,CLICK,478,160,62) // レベルアップ選択
    FOR i = 0 TO 10
        Sleep(0.5)
        BTN(LEFT,CLICK,552,332 + 50 * n,157) // 召喚
    NEXT
FEND

PROCEDURE LevelUpUnit(n)
    BTN(LEFT,CLICK,78,231,391) // パーティー選択
    Sleep(0.1)
    BTN(LEFT,CLICK,478,160,62) // レベルアップ選択
    Sleep(0.1)
    // BTN(LEFT,CLICK,552,332 + 50 * n,157) // 召喚
    Sleep(0.1)
    BTN(LEFT,CLICK,701,330 + 50 * n,375) // 筋力
    Sleep(0.11)
    BTN(LEFT,CLICK,810,332 + 50 * n,328) // 魔力
    Sleep(0.1)
    BTN(LEFT,CLICK,912,336 + 50 * n,266) // 能力
FEND

PROCEDURE CrystalConvert(n)
    BTN(LEFT,CLICK,78,231,391) // パーティー選択
    Sleep(1)
    BTN(LEFT,CLICK,935,151,281)
    Sleep(1)
    for i = 0 TO n
        BTN(LEFT,CLICK,618,203,250)
        Sleep(1)
    NEXT
FEND