call common.uws
call village.uws
call forest.uws
call academic-city.uws
call coastal-city.uws
call spirit-spring.uws
call ancient-ruins.uws
call desert-lodging.uws

common.ActivateYourChronicle()
// village.main()
// forest.main()
// academic-city.main()
// forest.ranch1()
// coastal-city.main()
// academic-city.go_to_spirit-spring()
// spirit-spring.main()
// coastal-city.chiken()
// forest.ranch2()
// academic-city.go_to_ancient-ruins()
// ancient-ruins.main()
academic-city.go_to_cooking()
desert-lodging.main()