call common.uws
call village.uws
call forest.uws
call academic-city.uws
call coastal-city.uws
call spirit-spring.uws
call ancient-ruins.uws
call desert-lodging.uws

common.ActivateYourChronicle()
common.load_party()
common.load_template()
village.main()
forest.main()
academic_city.main()
forest.ranch1()
coastal_city.main()
academic_city.go_to_spirit_spring()
spirit_spring.main()
coastal_city.chiken()
forest.ranch2()
academic_city.go_to_ancient_ruins()
ancient_ruins.main()
academic_city.go_to_cooking()
desert_lodging.main()