call common.uws

module village
  procedure main()
  if 0 = 0
    wait_and_click("001_chichi", 95)
    wait_and_click("001_chichi") // 2回目
    wait_and_click("002_training01")
    wait_and_click("003_go_to_village")
    wait_and_click("005_church")
    wait_and_click("000_unlock")
    wait_and_click("006_training02")
    wait_and_click("007_go_out")
    wait_and_click("008_crying")
    wait_and_click("009_warugaki")
    wait_and_click("010_村の外れ")
    wait_and_click("011_戦術を学ぶ", 98)
    wait_and_click("012_You") 
    wait_and_click("012_You") // 2回目
    wait_and_click("012_You") // 3回目
    wait_and_click("012_You") // 4回目
    wait_and_click("012_You") // 5回目
    wait_and_click("013_父の話")
    wait_and_click("013_父の話") // 2回目
    wait_and_click("014_覚えておけよ", 98)
    wait_and_click("ダンジョン1")
    wait_and_click("015_母の書斎", 98)
    wait_and_click("016_年配の女性と話す", 98)
    wait_and_click("017_革細工おばさんと話す", 98)
    wait_and_click("017_革細工おばさんと話す", 98) // 2回目
    wait_and_click("017_革細工おばさんと話す", 98) // 3回目
    wait_and_click("018_スライム愛好家と") // 1回目
    wait_and_click("018_スライム愛好家と") // 2回目
    wait_and_click("018_スライム愛好家と") // 3回目
    wait_and_click("018_スライム愛好家と") // 4回目
    wait_and_click("018_スライム愛好家と") // 5回目
    wait_and_click("019_テイマー学校")
    wait_and_click("ダンジョン2")
    wait_and_click("020_父と話す", 98)
  endif
    wait_and_click("021_少女と話す", 98)
    wait_and_click("022_unlock")
    wait_and_click("023_training03")
    wait_and_click("024_unlock")
    wait_and_click("025_training04")
    wait_and_click("026_unlock")
    wait_and_click("027_父と戦う")
    wait_and_click("028_unlock")
    wait_and_click("029_父と戦う")
    wait_and_click("022_薄暗い洞窟")
    wait_and_click("030_革細工おばさん4", 99.998)
    wait_and_click("031_テント")
    wait_and_click("032_財布")
    wait_and_click("033_遊ばない")
    wait_and_click("034_一人で村を出る", 99.998)
  fend

  procedure wait_and_click(name, threshold=99.997)
    common.wait_and_click("village", name, threshold)
  fend
endmodule