call common.uws

class village
  procedure main()
    common.ActivateYourChronicle()
    click("001_chichi")
    click("001_chichi") // 2回目
    click("002_training01")
    click("003_go_to_village")
    click("005_church")
    click("000_unlock")
    click("006_training02")
    click("007_go_out")
    click("008_crying")
    click("009_warugaki")
    click("010_村の外れ")
    click("011_戦術を学ぶ")
    click("012_You") 
    click("012_You") // 2回目
    click("012_You") // 3回目
    click("012_You") // 4回目
    click("012_You") // 5回目
    click("013_父の話")
    click("013_父の話") // 2回目
    click("014_覚えておけよ")
    click("ダンジョン1")
    click("015_母の書斎")
    click("016_年配の女性と話す")
    click("017_革細工おばさんと話す")
    click("017_革細工おばさんと話す") // 2回目
    click("017_革細工おばさんと話す") // 3回目
    click("018_スライム愛好家と") // 1回目
    click("018_スライム愛好家と") // 2回目
    click("018_スライム愛好家と") // 3回目
    click("018_スライム愛好家と") // 4回目
    click("018_スライム愛好家と") // 5回目
    click("019_テイマー学校")
    click("ダンジョン2")
    click("020_父と話す")
    click("021_少女と話す")
    click("022_unlock")
    click("023_training03")
    click("024_unlock")
    click("025_training04")
    click("026_unlock")
    click("027_父と戦う")
    click("028_unlock")
    click("029_父と戦う")
    click("022_薄暗い洞窟")
    click("030_革細工おばさん4")
    click("031_テント")
    click("032_財布")
    click("033_遊ばない")
    click("033_少女と話す")
    click("034_一人で村を出る")
  fend

  procedure click(name)
    common.click("village", name)
  fend

  procedure village_set_loop(name)
    path = "./village/" + name + ".bmp"
    while chkimg(path) = FALSE
      sleep(1)
    wend
    MMV(G_IMG_X,G_IMG_Y,200)
    KBD(VK_Q,CLICK,200)
    MMV(10,10,15)
  fend
endclass